APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test-sera
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mongodb
# DB_HOST=127.0.0.1
# DB_PORT=27017
# DB_DATABASE=test-sera
# DB_USERNAME=root
# DB_PASSWOR=123456
# DB_AUTHENTICATION_DATABASE=test-sera

# DB_CONNECTION_MONGODB=mongodb
# DB_HOST_MONGOBD=localhost
# DB_PORT_MONGODB=27017
# DB_DATABASE_MONGODB=test-sera
# DB_USERNAME_MONGODB=root
# DB_PASSWORD_MONGODB=123456

# DB_CONNECTION=mongodb
# DB_HOST=127.0.0.1
# DB_PORT=27017
# DB_DATABASE=test-sera
# DB_USERNAME=root
# DB_PASSWOR=123456
# DB_AUTHENTICATION_DATABASE=test-sera

# DB_CONNECTION_MONGODB=mongodb
# DB_HOST_MONGOBD=localhost
# DB_PORT_MONGODB=27017
# DB_DATABASE_MONGODB=test-sera
# DB_USERNAME_MONGODB=root
# DB_PASSWORD_MONGODB=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=doggIbSa9RjpqYGpO3gUIMoYVIxXkN38ndlluOusyUo2dg3PbCUCND1GZzqOtaby


FIREBASE_CREDENTIALS="test-sera-5cf6a-firebase-adminsdk-m5hxl-b67fc9fff6.json"
FIREBASE_DATABASE_URL="https://test-sera-5cf6a-default-rtdb.firebaseio.com/"


FILTER_DATA="filter-data.json"


SWAGGER_VERSION=3.0

SENTRY_LARAVEL_DSN=https://c330928f314045eab9c9f8757c3c62f7@o1213100.ingest.sentry.io/6352119